('school', 'year')
('school', 'schools')
('school', 'apply')
('school', 'college')
('school', 'university')
('school', 'one')
('school', 'get')
('school', 'want')
('school', 'know')
('school', 'applying')
('school', 'even')
('school', 'really')
('school', 'like')
('school', 'would')
('school', "i'm")
('school', 'gpa')
('school', 'good')
('school', 'also')
('school', 'sat')
('college', 'year')
('college', 'schools')
('college', 'apply')
('college', 'university')
('college', 'one')
('college', 'get')
('college', 'want')
('college', 'know')
('college', 'applying')
('college', 'even')
('college', 'really')
('college', 'like')
('college', 'would')
('college', "i'm")
('college', 'gpa')
('college', 'good')
('college', 'also')
('college', 'sat')
("i'm", 'year')
("i'm", 'schools')
("i'm", 'apply')
("i'm", 'university')
("i'm", 'one')
("i'm", 'get')
("i'm", 'want')
("i'm", 'know')
("i'm", 'applying')
("i'm", 'even')
("i'm", 'really')
("i'm", 'like')
("i'm", 'would')
("i'm", 'gpa')
("i'm", 'good')
("i'm", 'also')
("i'm", 'sat')
('year', 'schools')
('year', 'apply')
('year', 'university')
('year', 'one')
('year', 'get')
('year', 'want')
('year', 'know')
('year', 'applying')
('year', 'even')
('year', 'really')
('year', 'like')
('year', 'would')
('year', 'gpa')
('year', 'good')
('year', 'also')
('year', 'sat')
('like', 'schools')
('like', 'apply')
('like', 'university')
('like', 'one')
('like', 'get')
('like', 'want')
('like', 'know')
('like', 'applying')
('like', 'even')
('like', 'really')
('like', 'would')
('like', 'gpa')
('like', 'good')
('like', 'also')
('like', 'sat')
('get', 'schools')
('get', 'apply')
('get', 'university')
('get', 'one')
('get', 'want')
('get', 'know')
('get', 'applying')
('get', 'even')
('get', 'really')
('get', 'would')
('get', 'gpa')
('get', 'good')
('get', 'also')
('get', 'sat')
('university', 'schools')
('university', 'apply')
('university', 'one')
('university', 'want')
('university', 'know')
('university', 'applying')
('university', 'even')
('university', 'really')
('university', 'would')
('university', 'gpa')
('university', 'good')
('university', 'also')
('university', 'sat')
('would', 'schools')
('would', 'apply')
('would', 'one')
('would', 'want')
('would', 'know')
('would', 'applying')
('would', 'even')
('would', 'really')
('would', 'gpa')
('would', 'good')
('would', 'also')
('would', 'sat')
('really', 'schools')
('really', 'apply')
('really', 'one')
('really', 'want')
('really', 'know')
('really', 'applying')
('really', 'even')
('really', 'gpa')
('really', 'good')
('really', 'also')
('really', 'sat')
('good', 'schools')
('good', 'apply')
('good', 'one')
('good', 'want')
('good', 'know')
('good', 'applying')
('good', 'even')
('good', 'gpa')
('good', 'also')
('good', 'sat')
('know', 'schools')
('know', 'apply')
('know', 'one')
('know', 'want')
('know', 'applying')
('know', 'even')
('know', 'gpa')
('know', 'also')
('know', 'sat')
('one', 'schools')
('one', 'apply')
('one', 'want')
('one', 'applying')
('one', 'even')
('one', 'gpa')
('one', 'also')
('one', 'sat')
('schools', 'apply')
('schools', 'want')
('schools', 'applying')
('schools', 'even')
('schools', 'gpa')
('schools', 'also')
('schools', 'sat')
('applying', 'apply')
('applying', 'want')
('applying', 'even')
('applying', 'gpa')
('applying', 'also')
('applying', 'sat')
('also', 'apply')
('also', 'want')
('also', 'even')
('also', 'gpa')
('also', 'sat')
('sat', 'apply')
('sat', 'want')
('sat', 'even')
('sat', 'gpa')
('want', 'apply')
('want', 'even')
('want', 'gpa')
('gpa', 'apply')
('gpa', 'even')
('apply', 'even')
